<RelativeLayout
    android:id="@+id/stuRelLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.studentapp.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Spinner
        android:id="@+id/blockSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stuButtonGet"
        android:layout_below="@+id/stuButtonGet"
        android:layout_marginTop="51dp" />

    <Button
        android:id="@+id/stuButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blockSpinner"
        android:layout_below="@+id/blockSpinner"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="47dp"
        android:onClick="SendData"
        android:text="Send Data" />

    <Button
        android:id="@+id/stuButtonGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:onClick="GetStudents"
        android:text="Get Students" />

</RelativeLayout>