<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <Spinner
        android:id="@+id/actSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
        <Button
        android:id="@+id/ActButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GetStudents"
        android:text="Next"/>
        
        <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SendData"
        android:text="Send Data"/>
        
</LinearLayout>
