<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
        <Button
        android:id="@+id/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Home"
        android:text="Home"/>
        
        <Button
        android:id="@+id/SendStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SendData"
        android:text="Check in Students"/>

</LinearLayout>
