<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.studentapp.SelectActivity"
            android:parentActivityName="com.example.studnetapp.MainActivity"
            >

            </activity>
            <activity
            android:name="com.example.studentapp.CheckinStudents"
            android:parentActivityName="com.example.studnetapp.SelectActivity"
            >

            </activity>
    </application>

<uses-permission android:name="android.permission.INTERNET"></uses-permission>

</manifest>
